{
  "extends": "@mds/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@types/*": ["types/*"],
      "@services/*": ["services/*"],
      "@graphql/*": ["graphql/*"],
      "@mocks/*": ["__mocks__/*"]
    }
  },
  "include": ["**/*", "src/**/*.graphql"],
  "exclude": ["node_modules", "dist"]
}
